{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user=root;password=5866;database=StockDB;"
  },
  "EmailSettings": {
    "FromEmail": "darshil.inventory@gmail.com",
    "AppPassword": "wkbw hihx ntrd ynkk"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
